FROM node:14

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install app dependencies
COPY package*.json /usr/src/app/

RUN npm install

# Bundle app source
COPY . .

EXPOSE 8000

CMD [ "npm", "start" ]